
# Restaurant Managent System

![picture](Picture/user.PNG)
![picture](Picture/Main.PNG)



# Description
The project is a restaurant management system. The project is done using C#.NET and has database of MYSQL. There are multiple Forms each having their own function which have been assigned to main category.
The following WinForms are:
### Initial:

*	User.cs (Sign In)
*	RegisterForms.cs (Sign Up)

### Users:
*	Main.cs (Admin)
*	Chef.cs
*	Cashier.cs
*	Rider.cs
*	Waiter.cs
### Sub Category:
*	Delivery.cs
*	Users.cs (User List) 		
*	Inbox.cs
*	Info.cs
*	Inventory.cs
*	Menu.cs
*	Order.cs
*	Payment.cs	
*	Pos.cs	
*	Recipe.cs
*	Salary.cs
*	Sales.cs
*	Table.cs

# Code Description
In the WORD document as "Code.docx"


# Installation
Install Visual Studio in PC, and run the file "restaurantSystem.sln" in the folder "restaurantSystem". 
### Database
As well as run the database in a local server such as WAMP, XAMP and etc. Create a DB in the name of "restaurant" and import the SQL file into it. 
Then connect the database from Visual Studio to the Server.

# Developed by
MOHAMMED REZAAN RIYAZ
